[workclass->Federal-gov] Precision: 0.7380952380952381 Recall: 0.5740740740740741 FBeta: 0.6458333333333334
[workclass->Private] Precision: 0.8247422680412371 Recall: 0.5737704918032787 FBeta: 0.676737160120846
[workclass->State-gov] Precision: 0.7941176470588235 Recall: 0.7605633802816901 FBeta: 0.7769784172661871
[workclass->?] Precision: 0.8095238095238095 Recall: 0.4146341463414634 FBeta: 0.5483870967741935
[workclass->Self-emp-not-inc] Precision: 0.74 Recall: 0.5648854961832062 FBeta: 0.6406926406926408
[workclass->Local-gov] Precision: 0.725 Recall: 0.7131147540983607 FBeta: 0.7190082644628099
[workclass->Self-emp-inc] Precision: 0.8173913043478261 Recall: 0.7580645161290323 FBeta: 0.7866108786610879
[workclass->Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Bachelors] Precision: 0.7533632286995515 Recall: 0.8115942028985508 FBeta: 0.7813953488372093
[education->HS-grad] Precision: 0.9029126213592233 Recall: 0.26878612716763006 FBeta: 0.4142538975501113
[education->Some-college] Precision: 0.7455621301775148 Recall: 0.48091603053435117 FBeta: 0.5846867749419954
[education->9th] Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857
[education->11th] Precision: 1.0 Recall: 0.4375 FBeta: 0.6086956521739131
[education->Prof-school] Precision: 0.9120879120879121 Recall: 0.9325842696629213 FBeta: 0.9222222222222223
[education->12th] Precision: 1.0 Recall: 0.3 FBeta: 0.4615384615384615
[education->Assoc-voc] Precision: 0.7692307692307693 Recall: 0.45454545454545453 FBeta: 0.5714285714285714
[education->5th-6th] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[education->Masters] Precision: 0.8108108108108109 Recall: 0.8379888268156425 FBeta: 0.8241758241758242
[education->7th-8th] Precision: 1.0 Recall: 0.2222222222222222 FBeta: 0.3636363636363636
[education->Assoc-acdm] Precision: 0.7906976744186046 Recall: 0.7083333333333334 FBeta: 0.7472527472527473
[education->10th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Doctorate] Precision: 0.9259259259259259 Recall: 0.8620689655172413 FBeta: 0.8928571428571429
[education->1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Never-married] Precision: 0.9629629629629629 Recall: 0.30952380952380953 FBeta: 0.4684684684684684
[marital-status->Married-civ-spouse] Precision: 0.7912801484230055 Recall: 0.6511450381679389 FBeta: 0.7144053601340032
[marital-status->Divorced] Precision: 0.9629629629629629 Recall: 0.29545454545454547 FBeta: 0.4521739130434782
[marital-status->Widowed] Precision: 1.0 Recall: 0.35294117647058826 FBeta: 0.5217391304347826
[marital-status->Separated] Precision: 0.8 Recall: 0.4 FBeta: 0.5333333333333333
[marital-status->Married-spouse-absent] Precision: 1.0 Recall: 0.2222222222222222 FBeta: 0.3636363636363636
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Prof-specialty] Precision: 0.8113207547169812 Recall: 0.840782122905028 FBeta: 0.8257887517146777
[occupation->Adm-clerical] Precision: 0.8035714285714286 Recall: 0.40540540540540543 FBeta: 0.5389221556886228
[occupation->Craft-repair] Precision: 0.8405797101449275 Recall: 0.28431372549019607 FBeta: 0.42490842490842484
[occupation->?] Precision: 0.8095238095238095 Recall: 0.4146341463414634 FBeta: 0.5483870967741935
[occupation->Other-service] Precision: 0.8571428571428571 Recall: 0.1935483870967742 FBeta: 0.3157894736842105
[occupation->Machine-op-inspct] Precision: 0.7777777777777778 Recall: 0.3111111111111111 FBeta: 0.44444444444444436
[occupation->Farming-fishing] Precision: 0.9 Recall: 0.3333333333333333 FBeta: 0.48648648648648646
[occupation->Transport-moving] Precision: 0.8636363636363636 Recall: 0.40425531914893614 FBeta: 0.5507246376811594
[occupation->Sales] Precision: 0.7410071942446043 Recall: 0.569060773480663 FBeta: 0.64375
[occupation->Handlers-cleaners] Precision: 1.0 Recall: 0.2777777777777778 FBeta: 0.4347826086956522
[occupation->Exec-managerial] Precision: 0.7994505494505495 Recall: 0.7994505494505495 FBeta: 0.7994505494505495
[occupation->Protective-serv] Precision: 0.7666666666666667 Recall: 0.4791666666666667 FBeta: 0.5897435897435898
[occupation->Tech-support] Precision: 0.78125 Recall: 0.5813953488372093 FBeta: 0.6666666666666666
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Not-in-family] Precision: 0.9777777777777777 Recall: 0.2894736842105263 FBeta: 0.4467005076142133
[relationship->Husband] Precision: 0.7851851851851852 Recall: 0.6520210896309314 FBeta: 0.7124339894383099
[relationship->Own-child] Precision: 0.8571428571428571 Recall: 0.35294117647058826 FBeta: 0.5
[relationship->Unmarried] Precision: 0.8666666666666667 Recall: 0.30952380952380953 FBeta: 0.45614035087719296
[relationship->Wife] Precision: 0.8515625 Recall: 0.6687116564417178 FBeta: 0.7491408934707904
[relationship->Other-relative] Precision: 0.6 Recall: 0.42857142857142855 FBeta: 0.5
[race->White] Precision: 0.8095703125 Recall: 0.6064374542794441 FBeta: 0.6934337097448767
[race->Black] Precision: 0.803921568627451 Recall: 0.5394736842105263 FBeta: 0.6456692913385828
[race->Other] Precision: 1.0 Recall: 0.5714285714285714 FBeta: 0.7272727272727273
[race->Asian-Pac-Islander] Precision: 0.6491228070175439 Recall: 0.6166666666666667 FBeta: 0.6324786324786326
[race->Amer-Indian-Eskimo] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[sex->Male] Precision: 0.7917087967644085 Recall: 0.6141176470588235 FBeta: 0.6916961130742049
[sex->Female] Precision: 0.8589743589743589 Recall: 0.5491803278688525 FBeta: 0.67
[native-country->United-States] Precision: 0.8060428849902534 Recall: 0.5971119133574008 FBeta: 0.6860223973454999
[native-country->?] Precision: 0.6923076923076923 Recall: 0.6206896551724138 FBeta: 0.6545454545454545
[native-country->Mexico] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Cuba] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Vietnam] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country->Germany] Precision: 0.8333333333333334 Recall: 0.7142857142857143 FBeta: 0.7692307692307692
[native-country->Puerto-Rico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Italy] Precision: 0.8 Recall: 0.8 FBeta: 0.8000000000000002
[native-country->Poland] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country->China] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country->Philippines] Precision: 0.6923076923076923 Recall: 0.6 FBeta: 0.6428571428571429
[native-country->El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->South] Precision: 0.6666666666666666 Recall: 0.8 FBeta: 0.7272727272727272
[native-country->Jamaica] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Japan] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Haiti] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Iran] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->England] Precision: 0.8333333333333334 Recall: 0.7142857142857143 FBeta: 0.7692307692307692
[native-country->Canada] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Taiwan] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->India] Precision: 0.6666666666666666 Recall: 0.8 FBeta: 0.7272727272727272
[native-country->Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Greece] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Hong] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
