[workclass->Private] Precision: 0.7884892086330936 Recall: 0.5632065775950668 FBeta: 0.657074340527578
[workclass->Local-gov] Precision: 0.7596899224806202 Recall: 0.7153284671532847 FBeta: 0.7368421052631579
[workclass->Self-emp-not-inc] Precision: 0.7142857142857143 Recall: 0.5263157894736842 FBeta: 0.6060606060606061
[workclass->Federal-gov] Precision: 0.8846153846153846 Recall: 0.5897435897435898 FBeta: 0.7076923076923076
[workclass->Self-emp-inc] Precision: 0.8272727272727273 Recall: 0.7711864406779662 FBeta: 0.7982456140350878
[workclass->State-gov] Precision: 0.8125 Recall: 0.6842105263157895 FBeta: 0.742857142857143
[workclass->?] Precision: 0.7272727272727273 Recall: 0.41025641025641024 FBeta: 0.5245901639344261
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->HS-grad] Precision: 0.8315789473684211 Recall: 0.24012158054711247 FBeta: 0.37264150943396224
[education->11th] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[education->Some-college] Precision: 0.7209302325581395 Recall: 0.46096654275092935 FBeta: 0.562358276643991
[education->Assoc-voc] Precision: 0.7560975609756098 Recall: 0.40789473684210525 FBeta: 0.5299145299145299
[education->Bachelors] Precision: 0.7615894039735099 Recall: 0.7700892857142857 FBeta: 0.7658157602663707
[education->1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->9th] Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857
[education->Prof-school] Precision: 0.8625 Recall: 0.9324324324324325 FBeta: 0.8961038961038962
[education->10th] Precision: 1.0 Recall: 0.1875 FBeta: 0.3157894736842105
[education->Masters] Precision: 0.8442211055276382 Recall: 0.8704663212435233 FBeta: 0.8571428571428571
[education->5th-6th] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[education->7th-8th] Precision: 0.5 Recall: 0.125 FBeta: 0.2
[education->Assoc-acdm] Precision: 0.782608695652174 Recall: 0.7346938775510204 FBeta: 0.7578947368421053
[education->12th] Precision: 1.0 Recall: 0.2857142857142857 FBeta: 0.4444444444444445
[education->Doctorate] Precision: 0.8 Recall: 0.9180327868852459 FBeta: 0.8549618320610688
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Divorced] Precision: 0.8823529411764706 Recall: 0.3614457831325301 FBeta: 0.5128205128205128
[marital-status->Never-married] Precision: 1.0 Recall: 0.3565217391304348 FBeta: 0.5256410256410257
[marital-status->Separated] Precision: 1.0 Recall: 0.5833333333333334 FBeta: 0.7368421052631579
[marital-status->Married-civ-spouse] Precision: 0.7737765466297323 Recall: 0.6334089191232048 FBeta: 0.6965918536990856
[marital-status->Widowed] Precision: 1.0 Recall: 0.2727272727272727 FBeta: 0.42857142857142855
[marital-status->Married-spouse-absent] Precision: 1.0 Recall: 0.2222222222222222 FBeta: 0.3636363636363636
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Transport-moving] Precision: 0.8260869565217391 Recall: 0.2923076923076923 FBeta: 0.4318181818181819
[occupation->Sales] Precision: 0.8145161290322581 Recall: 0.5287958115183246 FBeta: 0.6412698412698412
[occupation->Other-service] Precision: 0.8333333333333334 Recall: 0.15625 FBeta: 0.2631578947368421
[occupation->Adm-clerical] Precision: 0.75 Recall: 0.37815126050420167 FBeta: 0.5027932960893855
[occupation->Craft-repair] Precision: 0.821917808219178 Recall: 0.32608695652173914 FBeta: 0.4669260700389105
[occupation->Exec-managerial] Precision: 0.8096446700507615 Recall: 0.811704834605598 FBeta: 0.8106734434561627
[occupation->Machine-op-inspct] Precision: 0.7692307692307693 Recall: 0.18518518518518517 FBeta: 0.29850746268656714
[occupation->Handlers-cleaners] Precision: 0.6 Recall: 0.21428571428571427 FBeta: 0.3157894736842105
[occupation->Prof-specialty] Precision: 0.7808219178082192 Recall: 0.8260869565217391 FBeta: 0.8028169014084506
[occupation->Farming-fishing] Precision: 0.5714285714285714 Recall: 0.21052631578947367 FBeta: 0.3076923076923077
[occupation->Tech-support] Precision: 0.7209302325581395 Recall: 0.6326530612244898 FBeta: 0.6739130434782609
[occupation->?] Precision: 0.7272727272727273 Recall: 0.41025641025641024 FBeta: 0.5245901639344261
[occupation->Protective-serv] Precision: 0.6764705882352942 Recall: 0.46 FBeta: 0.5476190476190477
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Priv-house-serv] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[relationship->Not-in-family] Precision: 0.9545454545454546 Recall: 0.3539325842696629 FBeta: 0.5163934426229508
[relationship->Own-child] Precision: 1.0 Recall: 0.4117647058823529 FBeta: 0.5833333333333334
[relationship->Unmarried] Precision: 0.9285714285714286 Recall: 0.37142857142857144 FBeta: 0.5306122448979592
[relationship->Husband] Precision: 0.7752341311134235 Recall: 0.6405846947549441 FBeta: 0.7015065913370997
[relationship->Wife] Precision: 0.7844827586206896 Recall: 0.6026490066225165 FBeta: 0.6816479400749063
[relationship->Other-relative] Precision: 0.3333333333333333 Recall: 0.2 FBeta: 0.25
[race->White] Precision: 0.7868696479543292 Recall: 0.5941091954022989 FBeta: 0.6770364306180925
[race->Black] Precision: 0.8571428571428571 Recall: 0.5384615384615384 FBeta: 0.6614173228346457
[race->Asian-Pac-Islander] Precision: 0.7586206896551724 Recall: 0.6285714285714286 FBeta: 0.6875
[race->Amer-Indian-Eskimo] Precision: 0.8333333333333334 Recall: 0.625 FBeta: 0.7142857142857143
[race->Other] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[sex->Male] Precision: 0.7833333333333333 Recall: 0.6016566265060241 FBeta: 0.6805792163543442
[sex->Female] Precision: 0.8133333333333334 Recall: 0.5398230088495575 FBeta: 0.648936170212766
[native-country->United-States] Precision: 0.7907425265188043 Recall: 0.584045584045584 FBeta: 0.6718557968045883
[native-country->Poland] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Germany] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country->Japan] Precision: 0.8333333333333334 Recall: 0.625 FBeta: 0.7142857142857143
[native-country->Mexico] Precision: 0.5 Recall: 0.6666666666666666 FBeta: 0.5714285714285715
[native-country->Cuba] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Canada] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->China] Precision: 0.7142857142857143 Recall: 1.0 FBeta: 0.8333333333333333
[native-country->Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->?] Precision: 0.7931034482758621 Recall: 0.7419354838709677 FBeta: 0.7666666666666667
[native-country->Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->India] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country->Puerto-Rico] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country->Jamaica] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Columbia] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Iran] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->South] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country->Taiwan] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Peru] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Philippines] Precision: 0.8571428571428571 Recall: 0.75 FBeta: 0.7999999999999999
[native-country->El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Italy] Precision: 0.75 Recall: 0.75 FBeta: 0.75
[native-country->Ecuador] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->England] Precision: 0.7142857142857143 Recall: 0.8333333333333334 FBeta: 0.7692307692307692
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Yugoslavia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hong] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country->Greece] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
